<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.suyogshrestha.dhyandeu.TaskList"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/addTaskinput"
        android:hint="Add new task"
        android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/addtaskbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/addTaskinput"
            android:text="Add"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/ListTaskID"
        android:layout_width="200dp"
        android:layout_height="200dp">
    </ListView>

</LinearLayout>
