<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.suyogshrestha.dhyandeu.TaskList"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:hint="Add Task"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editasklist"/>

    <Button
        android:text="Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addtaskbutton"
        android:layout_below="@+id/editasklist"
        />

    <ListView
        android:id="@+id/TaskListView"
        android:layout_width="wrap_content"
        android:layout_height="448dp"
        android:layout_below="@id/addtaskbutton"
        android:layout_marginTop="5dp"
        android:choiceMode="multipleChoice">

    </ListView>
</RelativeLayout>
